ICT13580075A2/ICT13580075A2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580075A2"
             x:Class="ICT13580075A2.MainPage"
             Title="Saksit Jantaraplin">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="New"
            x:Name="newButton"/>
    </ContentPage.ToolbarItems>
    <ListView
        x:Name="productListview"
        RowHeight="100">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <TextCell.ContextActions>
                        <MenuItem
                            Text="Edit"
                            CommandParameter="{Binding .}"
                            Clicked="Edit_Clicked"/>
                        <MenuItem
                            Text="Delete"
                            CommandParameter="{Binding .}"
                            IsDestructive="True"
                            Clicked="Delete_Clicked"/>
                        
                    </TextCell.ContextActions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image
                                BackgroundColor="Silver"
                                HeightRequest="100"
                                Source="noimage"
                                Grid.Column="0"/>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Vertical">
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                TextColor="Navy"/>
                            <Label
                                Text="{Binding Description}"
                                LineBreakMode="TailTruncation"/>
                            <Label
                                Text="{Binding SellPrice, StringFormat='ราคา {0:No} บาท'}"/>
                            <Label
                                Text="{Binding Stock, StringFormat=' สินค้าคงเหลือ : {0}'}"/>
                            
                        </StackLayout>
                        <Button
                            Text="+"
                            Grid.Column="2"
                            Margin="5"
                            BackgroundColor="Silver"
                            VerticalOptions="Center"
                            HeightRequest="50"/>
                 
                    </Grid>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
                
    </ListView>
       

</ContentPage>